SUDOERS = 7130114315
API_ID = 12799559
API_HASH = '077254e69d93d08357f25bb5f4504580'
BOT_TOKEN = '7364219421:AAEHk9QDXMrDicEWHt4fN7OeLhUJf-10Nm0'
MONGO_URI = 'mongodb+srv://mdalizadeh16:lavos@cluster0.u21tcwa.mongodb.net/?retryWrites=true&w=majority'
DATABASE_NAME = 'clonedb'
